
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- META TAGS -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- SEO META -->
    <meta name="description" content="Orfano is a unique Rugpull-Proof coin moulded by the community, looking to benefit the lives of orphans in the poorest countries." />
    <meta name="keywords" content="Orfano, orphans, crypto, cryptocurrency, blockchain, bsc, binance, smart chain, metamask, token, coin, charity, charitytoken, orfanobsc, whitepaper, BNB, hodl, longterm, charity foundation, tokenomics, live, chart, buy now, lets, change, the, world" />

    <meta name="language" content="English" />

    <meta property="og:url" content="https://www.orfano.io/" />
    <meta property="og:site_name" content="Orfano - Charity focused BSC Token" />
    <meta property="og:title" content="Orfano - Charity focused BSC Token" />
    <meta property="og:description" content="Orfano is a unique Rugpull-Proof coin moulded by the community, looking to benefit the lives of orphans in the poorest countries." />
    <meta property="og:image" content="https://www.orfano.io/img/core-https://www.orfano.io/img/logo.png" />
    <meta property="og:type" content="website" />
    <meta property="og:updated_time" content="2021-04-08 00:00:00 AM" />

    <meta name="robots" content="index, follow" />

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Language" content="en" />

    <!-- Title -->
    <title>Orfano - Charity Token</title>

    <!-- Favicon -->
    <link rel="icon" href="./img/core-img/favicon.ico">

    <!-- Core Stylesheet -->
    <link rel="stylesheet" href="./css/style.css">

    <!-- Responsive Stylesheet -->
    <link rel="stylesheet" href="./css/responsive.css">

</head>

<body class="darker-blue">
    <!-- Preloader -->
    <div id="preloader">
        <div class="preload-content">
            <div id="dream-load"></div>
        </div>
    </div>

    <!-- ##### Header Area Start ##### -->
    <header class="header-area wow fadeInDown" data-wow-delay="0.2s">
        <div class="classy-nav-container breakpoint-off">
            <div class="container">
                <!-- Classy Menu -->
                <nav class="classy-navbar justify-content-between" id="dreamNav">

                    <!-- Logo -->
                    <a class="nav-brand" href="./"><img src="./img/core-img/logo.png" alt="logo"> Orfano.</a>

                    <!-- Navbar Toggler -->
                    <div class="classy-navbar-toggler">
                        <span class="navbarToggler"><span></span><span></span><span></span></span>
                    </div>

                    <!-- Menu -->
                    <div class="classy-menu">

                        <!-- close btn -->
                        <div class="classycloseIcon">
                            <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                        </div>

                        <!-- Nav Start -->
                        <div class="classynav">
                            <ul id="nav">
                                <li><a href="#home">Home</a></li>
                                <li><a href="#tokenomics">Tokenomics</a></li>
                                <li><a href="#faq">FAQ</a></li>
                                <li><a href="#howtobuy">How To Buy</a></li>
                                <li><a href="#roadmap">Roadmap</a></li>
                                <li><a href="#donation">Orfano Foundation</a></li>
                            </ul>

                            <!-- Button -->
                            <a href="https://exchange.pancakeswap.finance/#/swap?outputCurrency=0xEF2ec90e0b8D4CdFdB090989EA1Bc663F0D680BF" target="_blank" class="btn login-btn ml-50">Buy Now</a>
                        </div>
                        <!-- Nav End -->
                    </div>
                </nav>
            </div>
        </div>
    </header>
    <!-- ##### Header Area End ##### -->

    <!-- ##### Welcome Area Start ##### -->
    <section class="welcome_area clearfix dzsparallaxer auto-init ico fullwidth" data-options='{direction: "normal"}' id="home">
        <!-- <div class="divimage dzsparallaxer--target" style="width: 101%; height: 130%; background-image: url(https://www.orfano.io/img/bg-https://www.orfano.io/img/bg-2.jpg)"></div> -->

        <!-- Hero Content -->
        <div class="hero-content dark-blue">
            <!-- blip -->
            <div class="dream-blip blip1"></div>
            <div class="dream-blip blip2"></div>
            <div class="dream-blip blip3"></div>
            <div class="dream-blip blip4"></div>
            <div class="dream-blip blip5"></div>
            <div class="dream-blip blip6"></div>

            <div class="container h-100">
                <div class="row h-100 align-items-center">
                    <!-- Welcome Content -->
                     <div class="col-12 col-lg-6 col-md-12">
                        <div class="dream-blip blip1"></div>
                        <div class="main-ilustration wow fadeInUp" data-wow-delay="0.5s">
                              
                        </div>
                    </div>
                    <div class="col-12 col-lg-6 col-md-12">
                        <div class="welcome-content">
                            <div class="promo-section">
                                <div class="integration-link">
                                    <span class="integration-icon">
                                        <img src="./img/svg/balloons.svg" width="24" height="24" alt="">
                                    </span>
                                    <span class="integration-text">Lets change the world!</span>
                                </div>
                            </div>
                            <h1 style="color: #fff" class="welcome-padding1 wow fadeInUp" data-wow-delay="0.2s">Earn rewards for the best charity token on Binance Smart Chain</h1>
                            <h5 style="color: #fff" class="welcome-padding2 wow fadeInUp" data-wow-delay="0.3s">A unique coin moulded by the community, looking to benefit the lives of orphans in the poorest countries.</h5>
                            <div class="dream-btn-group wow fadeInUp" data-wow-delay="0.4s">
                                <!-- <a href="https://exchange.pancakeswap.finance/#/swap?outputCurrency=0xEF2ec90e0b8D4CdFdB090989EA1Bc663F0D680BF" target="_blank" class="btn dream-btn mr-3">Buy Now</a> -->
                                <a href="https://dex.guru/token/0xEF2ec90e0b8D4CdFdB090989EA1Bc663F0D680BF" class="btn dream-btn">Live Chart</a>
                            </div>
                        </div>
                    </div>
                    <!-- Welcome Video Area -->
                   
                </div>
            </div>
        </div>
    </section>
    <!-- ##### Welcome Area End ##### -->

    <div class="vertical-social">
        <ul>
            <li><a href="https://t.me/Orfanobsc"><i class="fab fa-telegram" aria-hidden="true"></i></a></li>
            <li><a href="https://discord.gg/m55u8W5PNz"><i class="fab fa-discord" aria-hidden="true"></i></a></li>
            <li><a href="https://twitter.com/orfanoBSC"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
            <li><a href="https://www.reddit.com/r/OrfanoBSC"><i class="fab fa-reddit" aria-hidden="true"></i></a></li>
            <li><a href="https://m.facebook.com/Orfano-Token-112203467631566/"><i class="fab fa-facebook" aria-hidden="true"></i></a></li>
            
        </ul>                  
    </div>

    <!-- ##### Tokenomics Area Start ##### -->
    <section class="our_services_area section-padding-100-0 clearfix">
        <div class="container" id="tokenomics">
            
            <div class="section-heading text-center">
                <!-- Dream Dots -->
                <div class="dream-dots justify-content-center wow fadeInUp" data-wow-delay="0.2s">
                    <span></span><span></span><span></span><span></span><span></span><span></span><span></span>
                </div>
                <h2 class="wow fadeInUp" data-wow-delay="0.3s">TOKENOMICS</h2>
                <!-- <p class="wow fadeInUp" data-wow-delay="0.4s">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed quis accumsan nisi Ut ut felis congue nisl hendrerit commodo.</p> -->
            </div>
                

            <div class="row">
                <div class="col-12 col-sm-6 col-lg-4">
                    <!-- Content -->
                    <div class="service_single_content text-center mb-100 wow fadeInUp tokenomics" data-wow-delay="0.4s">
                        <!-- Icon -->
                        <div class="service_icon">
                            <i class="fas fa-water" style="font-size: 40pt"></i>
                        </div>
                        <h6>2% Auto Liquidity</h6>
                        <p>Every transaction automatically contributes to the locked liquidity pool. Which furthermore strengthens it.</p>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-lg-4">
                    <!-- Content -->
                    <div class="service_single_content text-center mb-100 wow fadeInUp tokenomics" data-wow-delay="0.2s">
                        <!-- Icon -->
                        <div class="service_icon">
                            <i class="fas fa-hand-holding-heart" style="font-size: 40pt"></i>
                        </div>
                        <h6>2% Charity</h6>
                        <p>Sent directly to the charity wallet. To then be used for donations to various charity organizations such as "Save the Children".</p>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-lg-4">
                    <!-- Content -->
                    <div class="service_single_content text-center mb-100 wow wow fadeInUp tokenomics" data-wow-delay="0.3s">
                        <!-- Icon -->
                        <div class="service_icon">
                            <i class="fas fa-coins" style="font-size: 40pt"></i>
                        </div>
                        <h6>2% Redistribution</h6>
                        <p>Holders will recieve tokens through a static reflection. This means long term is a key factor.</p>
                    </div>
                </div>
                
            </div>
        </div>
    </section>
    <!-- ##### Tokenomics Area End ##### -->
    <!-- ##### FAQ & Timeline Area Start ##### -->
    <div class="faq-timeline-area section-padding-100" id="faq">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-5 offset-lg-0 col-md-8 offset-md-2 col-sm-10 offset-sm-1">

                    <div class="ico-counter">
                        <div class="counter-down">

                            <div class="content">
                                <div class="conuter-header">
                                    <h3 class="text-center">ORFANO NUMBERS</h3>
                                </div>
                                <div class="counterdown-content">
                                    
                                   <div class="ico-sales-status mb-15 o-hidden">
                                        <div style="text-align: center;">
                                            <h3 style="color: #fff;">250,000+</h3>
                                            <p>USD Raised</p>
                                        </div>
                                    </div>
                                    <!-- Countdown  -->
                                    <!-- <div class="count-down titled circled text-center">
                                        <div class="simple_timer"></div>
                                    </div>
                                    <div class="ico-progress">
                                       <ul class="list-unstyled list-inline clearfix mb-10">
                                          <li class="title">33m</li>
                                          <li class="strength">75m</li>
                                       </ul> -->
                                       <!-- skill strength -->
                                       <!-- <div class="current-progress">
                                          <div class="progress-bar has-gradient" style="width: 75%"></div>
                                       </div>
                                       <span class="pull-left">Softcap in 103 days</span>
                                       <span class="pull-right">Token Hardcap</span>
                                    </div> -->
                                    <div class="text-center">
                                        <a href="https://exchange.pancakeswap.finance/#/swap?outputCurrency=0xEF2ec90e0b8D4CdFdB090989EA1Bc663F0D680BF" target="_blank" class="button white mt-30">Buy More ORFANO</a>
                                    </div>
                                </div>
                                
                            </div>
                            
                        </div>
                    </div>

                    <div class="ico-docs">
                        <div class="row">
                            <div class="col-md-6 col-sm-6 col-xs-12">
                                <a href="./media/Orfano_Audit.pdf" target="_blank" class="doc-element" style="color:#fff;">
                                    <span class="title">Audit</span>
                                </a>
                            </div>
                            <div class="col-md-6 col-sm-6 col-xs-12">
                                <a href="./media/Orfano_Whitepaper.pdf" target="_blank" class="doc-element" style="color:#fff;">
                                    <span class="title">WhitePaper</span>
                                </a>
                            </div>
                            <!-- <div class="col-md-6 col-sm-6 col-xs-12">
                                <div class="doc-element">
                                    <a class="document-entry" href="#" target="_blank"><span class="title">Rating Review</span></a>
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-6 col-xs-12">
                                <div class="doc-element">
                                    <a class="document-entry" href="#" target="_blank"><span class="title">Marketing Plan</span></a>
                                </div>
                            </div> -->
                        </div>
                    </div>
                    
                </div>
                <div class="col-12 col-lg-7 col-md-12">
                    <div class="section-heading">
                        <!-- Dream Dots -->
                        <div class="dream-dots justify-content-center wow fadeInUp" data-wow-delay="0.2s">
                            <span></span><span></span><span></span><span></span><span></span><span></span><span></span>
                        </div>
                        <h2 class="wow fadeInUp" data-wow-delay="0.3s">Frequently Asked Questions</h2>
                        <p class="wow fadeInUp" data-wow-delay="0.4s" style="margin-left:0; padding-left: 5px; border-left: 4px solid #a551d3;">Since there's a lot of questions that might come up exploring a new token. Here's a couple of the most frequently asked ones (already answered).</p>
                    </div>

                    <div class="dream-faq-area">
                        <dl>
                            <!-- Single FAQ Area -->
                            <dt class="wave wow fadeInUp" data-wow-delay="0.2s">How much goes to charity?</dt>
                            <dd data-wow-delay="0.3s" style="padding-left: 5px; border-left: 4px solid #a551d3;">
                                <p>A: 100% of the money raised for charity goes to actual charitable purposes. It does not get used anywhere else.</p>
                            </dd>
                            <!-- Single FAQ Area -->
                            <dt class="wave wow fadeInUp" data-wow-delay="0.3s">What does locked liquidity mean?</dt>
                            <dd style="padding-left: 5px; border-left: 4px solid #a551d3;">
                                <p>A: liquidity is locked and 25% is locked for future exchanges. Locked means the devs have no access to the liquidity meaning they can't sell it.</p>
                            </dd>
                            <!-- Single FAQ Area -->
                            <dt class="wave wow fadeInUp" data-wow-delay="0.3s">What charities do we donate to?</dt>
                            <dd style="padding-left: 5px; border-left: 4px solid #a551d3;">
                                <p>A: At first we will be donating to the smaller charities that the community decides on, soon after our goal is to launch orfano foundation and do the boots on the ground ourselves.</p>
                            </dd>
                        </dl>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ##### FAQ & Timeline Area End ##### -->
    <!-- ##### Our features Area start ##### -->
    <section class="howtobuy section-padding-100">

        <div class="section-heading text-center" id="howtobuy">
            <!-- Dream Dots -->
            <div class="dream-dots justify-content-center wow fadeInUp" data-wow-delay="0.2s">
                <span></span><span></span><span></span><span></span><span></span><span></span><span></span>
            </div>
            <h2 class="wow fadeInUp" data-wow-delay="0.3s">HOW TO BUY</h2>
            <!-- <p class="wow fadeInUp" data-wow-delay="0.4s">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed quis accumsan nisi Ut ut felis congue nisl hendrerit commodo.</p> -->
            <div class="service_single_content text-center mb-100 wow fadeInUp" data-wow-delay="0.2s">
                <h6><a href="https://youtu.be/7yx3aQGO2bA">Click here</a><font style="color:black;"> to view our video tutorial, alternatively follow the text tutorial below to find out how to buy.</font></h6>
            </div>
        </div>

        <div class="container-fluid">
            <div class="row">
                <div class="services-column col-lg-5 col-lg-offset-1 col-md-10 offset-md-1 col-xs-10 offset-xs-1">
                    <!--Services Block Four-->
                    <div class="services-block-four">
                        <div class="inner-box">
                            <div class="icon-box">
                                <span class="icon ti-download"></span>
                            </div>
                            <h3><a href="#">Download & setup MetaMask or TrustWallet</a></h3>
                            <div class="text">Download <a href="https://metamask.io/">MetaMask</a> (a crypto wallet in form of a browser extension) or <a href="https://trustwallet.com/">TrustWallet</a> (an app for your phone). After that you will have to add the Binance Smart Chain to your network-list. (<a href="https://academy.binance.com/en/articles/connecting-metamask-to-binance-smart-chain">Click here for a step-by-step tutorial</a>)<br /><br /></div>
                        </div>
                    </div>

                    <!--Services Block Four-->
                    <div class="services-block-four">
                        <div class="inner-box">
                            <div class="icon-box">
                                <span class="icon ti-settings"></span>
                            </div>
                            <h3><a href="#">Buy and send BNB to MetaMask</a></h3>
                            <div class="text">Buy BNB on an exchange (i.e. Binance, Kraken, Coinbase etc.). Transfer the tokens to your MetaMask wallet address. <b>BEP-20 addresses start with a "0x"</b><br /><br /><br /></div>
                        </div>
                    </div>

                    <!--Services Block Four-->
                    <div class="services-block-four">
                        <div class="inner-box">
                            <div class="icon-box">
                                <span class="icon ti-exchange-vertical"></span>
                            </div>
                            <h3><a href="#">Head on to PancakeSwap and swap for Orfano</a></h3>
                            <div class="text"><a href="https://exchange.pancakeswap.finance/#/swap?outputCurrency=0xef2ec90e0b8d4cdfdb090989ea1bc663f0d680bf">Click here</a> to head on over to PancakeSwap or use this address <b>0xef2ec90e0b8d4cdfdb<wbr>090989ea1bc663f0d680bf</b> to select Orfano. Set the slippage tolerance to 3% (on error you may change it up to 4%, if that doesn't fix the error, change the Orfano output amount to end with a "0" as the last digit [i.e. 12345.123 => 12340])</div>
                        </div>
                    </div>
                    
                    <!--Services Block Four-->
                    <div class="services-block-four" style="margin-bottom:0">
                        <div class="inner-box">
                            <div class="icon-box">
                                <span class="icon ti-wallet"></span>
                            </div>
                            <h3><a href="#">View Orfano and HODL</a></h3>
                            <div class="text">Swap BNB for Orfano. Now you need to add Orfano to your MetaMask (<a href="https://docs.yearn.finance/how-to-guides/how-to-add-a-custom-token-to-metamask">Tutorial here</a>) to view your Orfano. Lastly HODL!</div>
                        </div>
                    </div>
                    
                </div>
                <div class="service-img-wrapper col-lg-6 col-md-12 col-sm-12">
                    <div class="image-box">
                        <img src="./img/phone.png" width="500" class="center-block img-responsive phone-img" alt="">
                        <img src="./img/core-img/rings-bg.png" class="center-block img-responsive rings " alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ##### Our features Area End ##### -->

    

    <!-- ##### Our donations Area start ##### -->
    <section class="roadmap section-padding-100" id="roadmap">
        <div class="section-heading text-center" id="donation">
            <!-- Dream Dots -->
            <div class="dream-dots justify-content-center wow fadeInUp" data-wow-delay="0.2s">
                <span></span><span></span><span></span><span></span><span></span><span></span><span></span>
            </div>
            <h2 class="wow fadeInUp" data-wow-delay="0.3s">ORFANO FOUNDATION</h2>
            <!-- <p class="wow fadeInUp" data-wow-delay="0.4s">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed quis accumsan nisi Ut ut felis congue nisl hendrerit commodo.</p> -->
            <div class="service_single_content text-center mb-100 wow fadeInUp" data-wow-delay="0.2s">
                <h6>Here is a roadmap showing the plans and progress towards the development of Orfano Foundation. Every donation made is a step closer to launch.</h6>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="timeline-split">
                <div class="col-lg-12 col-md-12 col-sm-12">
                    <div class="timeline section-box-margin">
                        <div class="block completed block-left">
                           <h3>Our First Donation</h3>
                           <!-- <span class="date">May 12, 2018</span> <span class="between">to</span> <span class="date">Jun 19, 2018</span> -->
                           <p>$10,000 to <a href="https://www.savethechildren.org.uk/">Save The Children</a>. Click <a href="https://twitter.com/orfanoBSC/status/1379792662878896136">here</a> to view the tax receipt for this transaction.</p>
                        </div>

                        <div class="block completed block-right mt-30">
                           <h3>Our Second Donation</h3>
                           <!-- <span class="date">Aug 18, 2018</span> <span class="between">to</span> <span class="date">Sep 23, 2018</span> -->
                           <p>$35,000 to <a href="https://helpyateem.org/">Help Yateem</a>. Click <a href="https://www.youtube.com/watch?v=hc9re_Tf23o">here</a> to watch Orfano's donation live.</p>
                        </div>

                        <div class="block block-left mt-30">
                           <h3>Our Future Donations</h3>
                           <!-- <span class="date">Oct 08, 2018</span> <span class="between">to</span> <span class="date">Nov 16, 2018</span> -->
                           <p>Orfano has plans to make many more donations in the near future!</p>
                        </div>

                        <div class="block block-right mt-30">
                            <h3>Orfano Foundation</h3>
                            <!-- <span class="date">Oct 08, 2018</span> <span class="between">to</span> <span class="date">Nov 16, 2018</span> -->
                            <p>When Orfano has grown to the desired size and has enough support from the community, it plans to launch Orfano Foundation; a self-managed foundation designed to help charities.</p>
                         </div>
                        <div class="circle"></div>
                    </div>
                </div>
            </div>
            </div>
        </div>
    </section>
    <!-- ##### Our donations Area End ##### -->

    <!-- ##### Team Area Start ##### -->
    <section class="our_team_area section-padding-100-0 clearfix" id="team">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="section-heading text-center">
                        <!-- Dream Dots -->
                        <div class="dream-dots justify-content-center wow fadeInUp" data-wow-delay="0.2s">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                        <h2 class="wow fadeInUp" data-wow-delay="0.3s">OUR TEAM</h2>
                        <p class="wow fadeInUp" data-wow-delay="0.4s">Our team and their socials.</p>
                    </div>
                </div>
            </div>

            <div class="row">
                <!-- Single Team Member -->
                <div class="col-12 col-sm-6 col-lg-6">
                    <div class="single-team-member wow fadeInUp" data-wow-delay="0.2s">
                        <!-- Image -->
                        <div class="team-member-thumb">
                            <img src="./img/team-img/hanad.png" class="center-block" alt="">
                        </div>
                        <!-- Team Info -->
                        <div class="team-info">
                            <h5>Hanad Hassan</h5>
                            <p>Founder</p>
                        </div>
                        <!-- Social Icon -->
                        <div class="team-social-icon">
                            <a href="https://twitter.com/maestro01_21"><i class="fab fa-twitter"></i></a>
                            <a href="https://www.instagram.com/h.maestro_/"><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>
                </div>

                <!-- Single Team Member -->
                <div class="col-12 col-sm-6 col-lg-6">
                    <div class="single-team-member wow fadeInUp" data-wow-delay="0.3s">
                        <!-- Image -->
                        <div class="team-member-thumb">
                            <img src="./img/team-img/momo.png" class="center-block" alt="">
                        </div>
                        <!-- Team Info -->
                        <div class="team-info">
                            <h5>Ahmed Mohammed</h5>
                            <p>Co-founder</p>
                        </div>
                        <!-- Social Icon -->
                        <div class="team-social-icon">
                            <a href="https://twitter.com/ah13edx"><i class="fab fa-twitter"></i></a>
                            <a href="https://www.instagram.com/Ahmxd_mo/"><i class="fab fa-instagram"></i></a>
                            <a href="https://www.linkedin.com/in/ahmed-momo/"><i class="fab fa-linkedin"></i></a>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!-- ##### Team Area End ##### -->

    <footer>
        <div class="footer-content-area "> <!-- style="background-image: url(https://www.orfano.io/img/core-https://www.orfano.io/img/footer-bg1.png);"> -->
            <div class="container">
                <div class="row align-items-end">
                    <div class="col-12 col-md-5">
                        <div class="footer-copywrite-info">
                            <!-- Copywrite -->
                            <div class="copywrite_text wow fadeInUp" data-wow-delay="0.2s">
                                <div class="footer-logo">
                                    <a href="#"><img src="./img/core-img/logo.png" alt="logo"> Orfano.</a>
                                </div>
                                <p>A unique Rugpull-Proof coin moulded by the community, looking to benefit the lives of orphans in the poorest countries.</p>
                            </div>
                            <!-- Social Icon -->
                            <div class="footer-social-info wow fadeInUp" data-wow-delay="0.4s">
                                <a href="https://t.me/Orfanobsc"><i class="fab fa-telegram" aria-hidden="true"></i></a>
                                <a href="https://discord.gg/m55u8W5PNz"><i class="fab fa-discord" aria-hidden="true"></i></a>
                                <a href="https://twitter.com/orfanoBSC"><i class="fab fa-twitter" aria-hidden="true"></i></a>
                                <a href="https://www.reddit.com/r/OrfanoBSC"><i class="fab fa-reddit" aria-hidden="true"></i></a>
                                <a href="https://m.facebook.com/Orfano-Token-112203467631566/"><i class="fab fa-facebook" aria-hidden="true"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-7">
                        <!-- Content Info -->
                        <div class="contact_info_area d-sm-flex justify-content-between">
                            <div class="contact_info text-center wow fadeInUp" data-wow-delay="0.2s">
                                <h5>NAVIGATE</h5>
                                <a href="https://exchange.pancakeswap.finance/#/swap?outputCurrency=0xEF2ec90e0b8D4CdFdB090989EA1Bc663F0D680BF"><p>Exchange</p></a>
                                <a href="#howtobuy"><p>How to Buy</p></a>
                            </div>
                            <!-- Content Info -->
                            <div class="contact_info text-center wow fadeInUp" data-wow-delay="0.3s">
                                <h5>PRIVACY & TOS</h5>
                                <a href="#"><p>Privacy Policy</p></a>
                            </div>
                            <!-- Content Info -->
                            <div class="contact_info text-center wow fadeInUp" data-wow-delay="0.4s">
                                <h5>COPYRIGHT</h5>
                                <p>&copy; 2021 Orfano</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- ##### Footer Area End ##### -->

    <!-- ########## All JS ########## -->
    <!-- jQuery js -->
    <script src="https://www.orfano.io/js/jquery.min.js"></script>
    <!-- Popper js -->
    <script src="https://www.orfano.io/js/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="https://www.orfano.io/js/bootstrap.min.js"></script>
    <!-- All Plugins js -->
    <script src="https://www.orfano.io/js/plugins.js"></script>
    <!-- Parallax js -->
    <script src="https://www.orfano.io/js/dzsparallaxer.js"></script>

    <script src="https://www.orfano.io/js/jquery.syotimer.min.js"></script>

    <!-- script js -->
    <script src="https://www.orfano.io/js/script.js"></script>

</body>

</html>